@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
:root{
    --page-padding: 5rem;
    --heading-font:'Raleway', sans-serif;
    --body-font: 'Open Sans', sans-serif;
    --dark-blue:hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --bright-blue:hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%)
}
h1{
    font-size: 3rem;
    margin: 1.5rem 0;
    font-family: var(--heading-font);
}
p{
    font-size: 1.4rem;
    margin: 1.5rem 0;
    font-family: var(--body-font);
}
h2{
    font-family: var(--heading-font);
}
a{
    font-size: 1.5rem;
    margin: 0 0.2rem;
    font-family: var(--body-font);
    text-decoration: none;
}
.navbar{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: var(--page-padding);
}
.logo{
    display: flex;
    align-items: center;
    margin-left: 1rem;
    
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar li{
padding: 1.5rem;
}
.navbar li a{
    text-decoration: none;
    font-size: 1.5rem;
    font-family: var(--heading-font);
    color:var(--dark-blue)

}
.top-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 3rem;
    grid-template-areas: 'a b';
    padding: var(--page-padding);
 
}
.top-box1{
    grid-area: a;
    place-self: center;
    padding-right:   3rem ;
}
.top-box2{
    grid-area: b;
    padding: 3rem ;

}
.top-box2 img{
   max-width: 100%;
    height: auto;
}
input[type="email"]{
     margin: 1rem 0; 
    padding: 1rem 4rem 1rem 1rem;
    /* width: 100%; */
}
.btn{
    color: white;
    background-color: var(--bright-blue) ;
    border: none;
    border-radius: 0.2rem;
    padding: 1rem 4rem;
    margin: 0 1rem;
}
.btn:hover{
    background-color: hsl(224, 80%, 63%);
}
.mid-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 3rem;
    grid-template-areas: 'a b';
    padding: var(--page-padding);
 
}
.mid-box1{
    grid-area: a;
    place-self: center;
}
.mid-box2{
    grid-area: b;
    padding: 3rem ;
    place-self: center;
   
}
.mid-box2 img{
   max-width: 100%;
    height: auto;
}
.link{
    display: flex;
    align-items: center;
    position: relative;
}
.link>a{
    color: var(--Moderate-Cyan);
}
.link a:hover{
    cursor: pointer;
    color: hsl(171, 39%, 57%);
}
.link::after{
    content: "";
    width: 150px;
    position: absolute;
    bottom: -3px;
    left: 2px;
    border-bottom:  1px solid var(--Moderate-Cyan);
}

.testimonial{
    box-shadow: 0 0 1rem black;
    margin: 2rem 0;
    padding: 1rem 0;
    min-width: 50%;
    max-width: 90%;
}
.testimonial div{
    padding: 0 1.5rem;
}
.testimonial-box2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.testimonial-box2 img{
width: 20%;
border-radius: 50%;
}
.testimonial-box2 p{
margin: 0;
font-size: 1rem;
}
.contact{
    display: flex;
    justify-content: space-evenly;
    column-gap: 2rem;
    background-color: var(--Desaturated-Blue);
    padding: 5rem;
}
.contact-box1 h1,.contact-box1 p{
    color: white;
    padding: 1rem 0;
}
.contact-box2 .btn{
    box-shadow: 0 0 .4rem black;
    margin: 0;
    
}
.contact-box2 input[type="email"]{
    width: 100%;
    border: none;
    box-shadow: 0 0 .4rem black;
}
.footer{
    display: flex;
    justify-content: space-between;
    background-color: var(--dark-blue);
    padding:  6rem 5rem;
    color: white;
}
.footer a:hover{
    padding: 1rem;
    color: hsl(224, 93%, 58%);
}
.footer-box1{
    display: flex;
    flex-direction: column;
}

.footer-box1 div {
    display: flex;
}
.footer-box1 div img{
margin: 1rem;
}
.footer-logo{
    filter: invert(1);

}
.footer-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer-box2 li{
    list-style: none;
    margin: 1rem 0;
}
.footer-box2 a{
    color: white;
    margin: rem 0;
}
.footer-box3{
    position: relative;
    bottom: 15px;
}
.footer-box4{
    position: relative;
    bottom: 40px;
}
.footer-box4 img{
     margin: 1rem;
     padding: 1rem;
     border: 2px solid white;
    filter:brightness(100);
    
     border-radius: 100%;
}
.footer-box4 img:hover{
    background-color:rgb(249, 239, 239);
    filter:contrast(10);
}





















@media screen and (max-width:750px) {
    html{
        font-size: 55%;
    }
    .top-content{
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 'a a' 'b b';

     
    }
    
    .top-box1{
        grid-area: b;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .top-box2{
        grid-area: a;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    input{
        width: 100%;
        height: auto;
    }
    .btn{
        padding: 1.5rem;
    }
 
    .logo img{
        width: 90%;
        /* height: auto; */
      
    }
    .mid-content{
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 'b b' 'a a';
     
    }
    .mid-box1 h1,.mid-box1>p{
        text-align: center;
    }
    .testimonial-box2 img{
        width: 15%;
        }
    .testimonial-about{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .link::after{
        width: 100%;
    }
    .contact{
        flex-direction: column;
    }
    .contact-box1{
        text-align: center;
    }
    .contact div{
        margin: 0 5rem;
    }
    .footer{
        flex-direction: column;
    }
    .footer-logo{
        width: 50%;
    }
    .footer-box1 div img{
        margin:1rem 1rem 1rem 0;
        }
        .footer-box3{
            bottom: 0px;
        }
        .footer-box4{
            bottom: 0px;
            text-align: center;
        }
        
}








@media screen and (max-width:500px) {
    html{
        font-size: 42%;
    }
    
 
    .logo img{
        width: 100%;
    }
    .logo{
        width: 27%;
    }
    .navbar li{
        padding: 1rem;
        }
    
}
